{
  "name": "@extension-cli/extension",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt -b chrome --mv3",
    "build": "pnpm run build:chrome && pnpm run build:firefox && pnpm run build:edge",
    "build:chrome": "wxt build -b chrome --mv3",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:edge": "wxt build -b edge --mv3",
    "package:release": "node scripts/package-release.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/chrome": "^0.0.287",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.0",
    "wxt": "^0.20.17"
  }
}
